<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Resume Summary Helper</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <h1>Resume Summary Generator</h1>
    <input type="text" id="name" placeholder="Your Name" />
    <input type="text" id="role" placeholder="Desired Job Role" />
    <input type="text" id="skills" placeholder="Your Key Skills (comma separated)" />
    <input type="number" id="experience" placeholder="Years of Experience" />
    <button id="generate">Generate Summary</button>
    <div class="output" id="output"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
