body {
  font-family: Arial, sans-serif;
  background: #f5f7fa;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 90%;
  max-width: 500px;
  text-align: center;
}

input, button {
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  font-size: 16px;
}

button {
  background-color: #0077cc;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #005fa3;
}

.output {
  margin-top: 20px;
  padding: 10px;
  background: #e8f0fe;
  border-left: 5px solid #0077cc;
  text-align: left;
}
